DB_CONNECTION=mongodb://ilift_admin:Rzc**DuFD8CY@ilift-mongo-refactored:27017/ilift-db-latest?authSource=admin
HASH_SALT=jhbasdbjkdasbkasbdkasdkasjdkasjdnaskjdn2322j2kjh3b2kj;

DB_USERNAME=ilift_admin
DB_PASSWORD=Rzc**DuFD8CY

FCM_TOKEN=AAAAQc5spx4:APA91bGIkNVaUiiGeCjRjNqIaHx8qXolg6eNHdoMz_E-cYRL_fYGRaQjRdWWMTll6gN91hxESib6JTtELZYcwxc4n_DBIi1jBAtzTBa90odEAXb8RgvYjUQGgW4IQTNaLookMulJvfEQ

SMTP_HOST=mail.iliftet.net
SMTP_PORT=465
SMTP_USER=no-reply@iliftet.net
SMTP_PASSWORD=;vd^(A(O%!e,
EMAIL=no-reply@iliftet.net

MONGO_INITDB_DATABASE=ilift-db-latest
MONGO_REPLICA_SET_NAME=rs0